# config-server

./: Dockerfile  pom.xml
src/main/resources/: application.yml
